<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/reset.css">
    <link rel="stylesheet" href="./public/stylePrincipal.css">
    <link rel="shortcut icon" href="./img/1638301818518.png" type="image/x-icon">
    <title>Torre de Hanói</title>
</head>

<body>
    <main>
        <section>
            <h1>Torre de Hanói</h1>
            <h2>Dificuladades:</h2>
            <div>
                <a href="indexFacil.html">FÁCIL</a>
                <a href="indexDificil.html">DIFÍCIL</a>
            </div>
        </section>
    </main>
</body>

</html>